# student_management_system

./: pom.xml
src/main/java/com/example/demo/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/example/demo/dto/: CourseDto.java  EnrollmentDto.java  StudentDto.java
src/main/java/com/example/demo/entity_model/: Course.java  Enrollment.java  Student.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: CourseMapper.java  EnrollmentMapper.java  StudentMapper.java
src/main/java/com/example/demo/repo/: CourseRepo.java  EnrollmentRepo.java  StudentRepo.java
src/main/java/com/example/demo/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application.properties
